{
  "name": "mjml-with-images-loader",
  "version": "0.0.0-semantically-released",
  "description": "MJML loader for webpack with images",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "build": "echo \"nothing to build, pack as is\"",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodkz/mjml-with-images-loader.git"
  },
  "keywords": [
    "mjml",
    "webpack",
    "images",
    "loader"
  ],
  "author": "Pavel Chertorogov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nodkz/mjml-with-images-loader/issues"
  },
  "homepage": "https://github.com/nodkz/mjml-with-images-loader#readme",
  "dependencies": {
    "base64-image-loader": "^1.0.0",
    "colors": "1.4.0",
    "loader-utils": "^1.1.0"
  },
  "peerDependencies": {
    "mjml": ">=4.1.0"
  },
  "devDependencies": {
    "mjml": "4.9.3",
    "semantic-release": "^19.0.3"
  },
  "jest": {
    "roots": [
      "<rootDir>"
    ]
  }
}
